# group-e-group-e

./: README.md  local (Austin Underwood's conflicted copy 2018-04-03).properties
app/: build.gradle
app/src/androidTest/java/com/example/max/myapplication/: AddQuestionTests.java  MainActivityTests (Austin Underwood's conflicted copy 2018-04-03).java  MainActivityTests.java  MakeQuizTests.java  SignInTests.java  TeacherHomeTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max/myapplication/: Database.java  MainActivity.java  Question.java  Quiz.java  User.java  add_question.java  make_quiz.java  manage_roster.java  sign_in.java  sign_up.java  student_home.java  teacher_home.java
app/src/main/res/layout/: activity_main.xml  add_question.xml  make_quiz.xml  sign_in.xml  sign_up.xml  teacher_home.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/max/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
