<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ETchoice4"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/checkBox4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="379dp" />

    <TextView
        android:id="@+id/TVchoice4"
        android:layout_width="361dp"
        android:layout_height="27dp"
        android:layout_marginEnd="310dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:text="Enter answer choice 4:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETenterq" />

    <EditText
        android:id="@+id/ETchoice3"
        android:layout_width="352dp"
        android:layout_height="47dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/checkBox3"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/TVchoice3"
        android:layout_width="361dp"
        android:layout_height="27dp"
        android:layout_marginEnd="310dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:text="Enter answer choice 3:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETenterq" />

    <EditText
        android:id="@+id/ETchoice1"
        android:layout_width="346dp"
        android:layout_height="54dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/ETchoice2"
        android:layout_width="337dp"
        android:layout_height="51dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/checkBox2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/TVchoice2"
        android:layout_width="361dp"
        android:layout_height="29dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="100dp"
        android:text="Enter answer choice 2:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETenterq" />

    <TextView
        android:id="@+id/TVenterq"
        android:layout_width="355dp"
        android:layout_height="28dp"
        android:layout_marginBottom="300dp"
        android:text="Enter question: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/ETenterq"
        android:layout_width="350dp"
        android:layout_height="41dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/TVchoice1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVenterq" />

    <TextView
        android:id="@+id/TVchoice1"
        android:layout_width="361dp"
        android:layout_height="22dp"
        android:layout_marginBottom="488dp"
        android:layout_marginEnd="310dp"
        android:layout_marginStart="16dp"
        android:text="Enter answer choice 1:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Bsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="ADD THIS QUESTION"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="458dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="136dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="229dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="317dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/Bdone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="DONE ADDING QUESTIONS"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="458dp" />
</android.support.constraint.ConstraintLayout>
