<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Baddqs"
        android:layout_width="139dp"
        android:layout_height="53dp"
        android:layout_marginTop="288dp"
        android:onClick="onButtonClick"
        android:text="Add questions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bcomplete"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:onClick="onButtonClick"
        android:text="COMPLETE"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="391dp" />
</android.support.constraint.ConstraintLayout>
